Connection con = null;
Statement stmt = null;
ResultSet rs = null;
Savepoint sp = null;

// con = DriverManager.getConnection("jdbc:oceanbase://49.52.27.61:2881/test?user=root@test&password=1234");
con = DriverManager.getConnection("jdbc:mysql://localhost:3306/test18?user=root&password=1234");

stmt = con.createStatement(1005, 1007, 2);
System.out.println(stmt.getQueryTimeout());
stmt.executeUpdate("DROP TABLE IF EXISTS table18_0;");
System.out.println(stmt.executeLargeUpdate("CREATE TABLE table18_0(id SMALLINT PRIMARY KEY,value TINYINT);", 1));
System.out.println(stmt.executeLargeUpdate("UPDATE table18_0 SET value = 446748952 WHERE (table18_0.value > -628126433/-1075983817);", 2));
System.out.println(stmt.getResultSetType());
try {
    stmt.getGeneratedKeys();
} catch (Exception e) {
    System.out.println(e);
}

System.out.println(stmt.getLargeUpdateCount());

rs = stmt.executeQuery("SELECT id, value FROM table18_0 WHERE (table18_0.value > -273963601);");
try {
    con.commit();
} catch (Exception e) {
    System.out.println(e);
}
try {
    rs.setFetchDirection(1001);
} catch (Exception e) {
    System.out.println(e);
}
System.out.println(rs.next());
System.out.println(con.getAutoCommit());
//con.setTransactionIsolation(1);
rs = stmt.executeQuery("SELECT id, value FROM table18_0 WHERE (table18_0.value > -431675329-1315731580-257152969) OR (table18_0.id != 936751358);");
try {
    con.commit();
} catch (Exception e) {
    System.out.println(e);
}
System.out.println(rs.next());
System.out.println(con.getHoldability());
try {
    stmt.executeUpdate("INSERT INTO table18_0 VALUES(-1000758006, 14319940)", 2);
} catch (Exception e) {
    System.out.println(e);
}

System.out.println("ERROR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
try {
    rs.beforeFirst();
} catch (Exception e) {
    System.out.println("mysql error! But oceanbase not error!");
    // java.sql.SQLException: Operation not allowed after ResultSet closed
    System.out.println(e);
}