Connection con = null;
Statement stmt = null;
ResultSet rs = null;
Savepoint sp = null;

// con = DriverManager.getConnection("jdbc:oceanbase://49.52.27.61:2881/test?user=root@test&password=1234");
con = DriverManager.getConnection("jdbc:mysql://localhost:3306/test18?user=root&password=1234");

stmt = con.createStatement(1003, 1008, 2);
System.out.println(stmt.getResultSetHoldability());
System.out.println(stmt.executeUpdate("DROP TABLE IF EXISTS table18_0;"));
System.out.println(stmt.executeLargeUpdate("CREATE TABLE table18_0(id VARCHAR(100) PRIMARY KEY,value VARCHAR(5));", 2));

sp = con.setSavepoint();

System.out.println(stmt.getResultSetType());
rs = stmt.executeQuery("SELECT id, value FROM table18_0 WHERE (table18_0.value <= ')XfeUrXwE;!B21');");
rs = stmt.getResultSet();
System.out.println(rs.next());
System.out.println(stmt.getLargeUpdateCount());
System.out.println(stmt.getLargeUpdateCount());

try {
    rs.updateObject(1, "'Ejwo.wfX'");
} catch (Exception e) {
    System.out.println(e);
}

System.out.println("ERROR:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
try{
    rs.cancelRowUpdates();
}catch (Exception e){
    System.out.println("mysql error! But oceanbase not error!");
    // java.lang.NullPointerException: Cannot invoke "com.mysql.cj.jdbc.ClientPreparedStatement.clearParameters()" because "this.updater" is null
    System.out.println(e);
}
