# ai4connector

./: LICENSE  README.md  pom.xml  test18.db  test18.db.wal
LLM/: LLMconfig.txt
LLM/Fine-tuning/: origin.txt
LLM/Fine-tuning/Output1/: JDBC.txt  data1.json
LLM/Fine-tuning/Output1/PreparedStatement/execute/: 1.txt  2.txt  data1.json  data2.json
LLM/Fine-tuning/Output1/PreparedStatement/executeUpdate/: 1.txt
LLM/Fine-tuning/Output1/PreparedStatement/execute_query/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
LLM/Fine-tuning/Output1/ResultSet/afterLast/: 1.txt  2.txt  3.txt  4.txt  data1.json  data2.json  data3.json  data4.json  data5.json
LLM/Fine-tuning/Output1/ResultSet/isLast/: 1.txt  2.txt
LLM/Fine-tuning/Output1/Statement/setFetchSize/: 1.txt  2.txt  3.txt
ResultComparison/Comparison/: diff_output.txt
ResultComparison/connector1/: output.txt
ResultComparison/connector2/: output.txt
prompt/: prompt0  prompt1  prompt2  prompt3  prompt4  prompt5  prompt6  prompt7  prompt8  prompt9
prompt/testdb0/: prompt0.txt
property/: mysql.properties
resources/: methodDoc.txt
src/main/java/: ExecuteJavaCodeFromFile.java  Main.java  rewriteFile.java
src/main/java/Schema/: Column.java  Meta.java  Table.java
src/main/java/Type/Mysql/: supportColType.java
src/main/java/compare/: OutputFileComparator.java
src/main/java/db/: ConnectDB.java  ConnectMysqlDB.java
src/main/java/mcp/: DashScopeMCPClient.java  JDBCResource.java  MethodDoc.java  PromptLoadException.java  PromptManager.java  ResourceManager.java
src/main/java/prompt/: PromptArm.java  PromptGenerator.java
src/main/java/sql/: SQLGenerator.java
src/main/java/sql/Impl/: MysqlSQLGenerator.java
src/main/java/url/: URLconfigGenerator.java
src/main/java/url/Impl/: MysqlURLconfigGenerator.java  PgsqlURLconfigGenerator.java
src/main/java/util/: Util.java
src/test/java/: JdbcTest.java  LLMalbb.java  OutputFileCompare.java  TestDuckDB.java  TestJDBC.java  TestMysql.java  TestOceanBase.java  TextFileProcessor.java  gpt2Test.java  reportBug.java  reportBug1.java  test.java  test0.java  test110323bug.java  test110325bugMO.java  test110357MObug.java  test110432.java  test110586Mbug.java  test112213.java  test112784Mbug.java  test112790.java  test113130MOImportantBug.java  test113326MOpbug.java  test113336.java  test115893.java  testtt.java
testRewriteFile/Diff/: diff1  diff2  diff3
testRewriteFile/Input/: input.txt
testRewriteFile/Output/: TestPrompt0.txt  TestPrompt1.txt  deepseek0.txt  deepseek1.txt  deepseek2.txt  duckdb.txt  gpt1.txt  gpt2.txt  kimi.txt  kimi2.txt  out.txt  output.txt  prompt.txt
testRewriteFile/generated_tests/testdb0/: test_0.java  test_2.java
